ExpenseTracker/
│
├── Login System/
│   ├── login.php
│   ├── register.php
│   ├── forgetPass.php
│   └── passUpdate.php
│
├── includes/
│   ├── connect.php
│   ├── connectionDB.php
│   ├── navbar.php
│   └── session.php
│
├── views/
│   ├── index.php
│   ├── viewNew.php
│   ├── edit.php
│   └── delete.php
│
├── public/
│   ├── css/
│   │   └── output.css
│   └── js/
│       └── main.js
│
├── .vscode/
├── .gitignore
├── package.json
├── package-lock.json
└── README.md
